# user-service

./: pom.xml
src/main/java/com/kerjahubs/userservice/: UserServiceApplication.java
src/main/java/com/kerjahubs/userservice/config/: SecurityConfig.java
src/main/java/com/kerjahubs/userservice/constant/: ParameterValues.java  UrlValues.java
src/main/java/com/kerjahubs/userservice/controller/: FileController.java  KelasControlleer.java  KelasController.java  KerjaController.java  ParamController.java  UserController.java
src/main/java/com/kerjahubs/userservice/entity/: Banners.java  DocumentType.java  Kelas.java  KelasBenefit.java  KelasModul.java  Lowongan.java  LowonganBenefit.java  LowonganRequirement.java  Preference.java  SectorSubs.java  Sectors.java  UserBase.java  UserDocument.java  UserLinkedAccount.java  UserPartner.java
src/main/java/com/kerjahubs/userservice/entity/kelas/: Kelas.java  KelasBenefit.java  KelasDiscount.java  KelasModul.java
src/main/java/com/kerjahubs/userservice/entity/kerja/: Kerja.java  KerjaBenefit.java  KerjaRequirement.java
src/main/java/com/kerjahubs/userservice/entity/lowongan/: Lowongan.java  LowonganBenefit.java  LowonganRequirement.java
src/main/java/com/kerjahubs/userservice/entity/parameter/: Banners.java  DocumentType.java  Preference.java  SectorSubs.java  Sectors.java
src/main/java/com/kerjahubs/userservice/entity/rating/: Rating.java
src/main/java/com/kerjahubs/userservice/entity/transaction/: TransactionItem.java
src/main/java/com/kerjahubs/userservice/entity/user/: UserBase.java  UserDocument.java  UserLinkedAccount.java  UserPartner.java
src/main/java/com/kerjahubs/userservice/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/kerjahubs/userservice/model/: Benefit.java  Documents.java  LinkedAccounts.java  Module.java  OtherAccount.java  PartnerData.java  Preferences.java  RetailData.java  RetailDataEdit.java  Sectors.java
src/main/java/com/kerjahubs/userservice/model/dto/: BannersDto.java  DocumentDto.java  KelasDto.java  LinkedAccountDto.java  LowonganDto.java  SectorSubDto.java  SectorsDto.java
src/main/java/com/kerjahubs/userservice/model/request/: RequestAddBenefitProduct.java  RequestAddModuleProduct.java  RequestAddProduct.java  RequestChangePassword.java  RequestEditProfileDataPartner.java  RequestEditProfileDataRetail.java  RequestEditProfileDocument.java  RequestEditProfileLinkedAccount.java  RequestForgotPassword.java  RequestInquiryProfilePartner.java  RequestLogin.java  RequestLowongan.java  RequestLowonganBenefit.java  RequestLowonganRequirement.java  RequestParameters.java  RequestRegister.java  (+1 more)
src/main/java/com/kerjahubs/userservice/property/: FileStorageProperties.java
src/main/java/com/kerjahubs/userservice/repository/: BannersRepository.java  DocumentTypeRepository.java  KelasBenefitRepository.java  KelasModulRepository.java  KelasRepository.java  LowonganBenefitRepository.java  LowonganRepository.java  LowonganRequirementsRepository.java  PreferenceRepository.java  SectorSubsRepository.java  SectorsRepository.java  UserBaseRepository.java  UserDocumentRepository.java  UserLinkedAccountRepository.java  UserPartnerRepository.java
src/main/java/com/kerjahubs/userservice/service/: AddEditBenefitService.java  AddEditKelasService.java  AddEditModulService.java  BannersService.java  ChangePasswordService.java  EditProfileRetailService.java  InquiryProfilePartnerService.java  LoginService.java  LowonganService.java  ParametersService.java  RegisterPartnerService.java  RegisterUserRetailService.java
src/main/resources/: application.properties
src/test/java/com/kerjahubs/userservice/: UserServiceApplicationTests.java
(+93 files in other folders)
