spring.jpa.hibernate.ddl-auto=update

#prod
#spring.datasource.url=jdbc:mysql://156.67.219.100:3306/server_kerjahubs_dev?enabledTLSProtocols=TLSv1.2

#dev
spring.datasource.url=jdbc:mysql://localhost:3306/server_kerjahubs_dev?autoReconnect=true&useSSL=false&enabledTLSProtocols=TLSv1.2

spring.datasource.username=michael_loi
spring.datasource.password=Kerjahub5.c0m
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=user-service
server.port=8082
server.servlet.context-path=/user
spring.main.allow-circular-references=true
#spring.config.import=optional:configserver: instead
management.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.security.user.password=9ad50df8-b5ca-4fd6-aab3-7baf0d8c1e91
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
useLegacyDatetimeCode=false&serverTimezone=UTC
